-- MySQL Script generated by MySQL Workbench
-- Sat Feb 29 22:48:25 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema iot_mqtt
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema iot_mqtt
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `iot_mqtt` DEFAULT CHARACTER SET utf8 ;
USE `iot_mqtt` ;

-- -----------------------------------------------------
-- Table `iot_mqtt`.`appVersion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `iot_mqtt`.`appVersion` (
  `appName`             VARCHAR(60) NOT NULL COMMENT 'nama aplikasi untuk mobile phone',
  `lastVersion`         TINYINT(2) NOT NULL COMMENT 'versi aplikasi dalam bilangan int',
  PRIMARY KEY (`appName`))
ENGINE                  = InnoDB
DEFAULT CHARACTER SET   = utf8;


-- -----------------------------------------------------
-- Table `iot_mqtt`.`counterDB`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `iot_mqtt`.`counterDB` (
  `tableName`           VARCHAR(64) NOT NULL COMMENT 'nama table DB',
  `initial`             VARCHAR(5) NOT NULL COMMENT 'prefix karakter untuk record',
  `lastUpdate`          DATE NULL DEFAULT NULL,
  `nextID`              INT(4) NULL DEFAULT 1,
  `resetID`             INT(1) NULL DEFAULT NULL COMMENT '0 tanpa reset.1 perhari ,2 perminggu 3 perbulan 4 pertahun',
  `notes`               VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`tableName`),
  UNIQUE INDEX `initial` (`initial` ASC) )
ENGINE                  = InnoDB
DEFAULT CHARACTER SET   = utf8
COMMENT                 = '0 tanpa reset.1 perhari ,2 perminggu 3 perbulan 4 pertahun';


-- -----------------------------------------------------
-- Table `iot_mqtt`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `iot_mqtt`.`user` (
  `userID`              VARCHAR(20) NOT NULL,
  `wilayahPenempatan`   VARCHAR(10) NOT NULL COMMENT 'kode penempatan wilayah / unit/ area',
  `username`            VARCHAR(20) NOT NULL,
  `realName`            VARCHAR(100) NOT NULL,
  `lastLoginIP`         VARCHAR(36) NULL DEFAULT NULL COMMENT 'mencatat ip yang digunakan login',
  `password`            VARCHAR(32) NOT NULL,
  `mail`                VARCHAR(128) NULL DEFAULT NULL,
  `phone`               VARCHAR(32) NULL DEFAULT NULL,
  `join`                DATE NULL DEFAULT NULL COMMENT 'tanggal join / buat user',
  `lastLogin`           DATETIME NULL DEFAULT NULL COMMENT 'tanggal terakhir login',
  `lastSession`         VARCHAR(32) NULL DEFAULT NULL COMMENT 'session nya dicatat jika ada login ditempat lain otomatis akan logout',
  `theme`               VARCHAR(20) NULL DEFAULT 'light' COMMENT 'dark / light',
  `gender`              ENUM('m', 'f') NULL DEFAULT 'm',
  `avatar`              VARCHAR(200) NULL DEFAULT 'assets/img/no-photo.png',
  `notes`               TEXT NULL DEFAULT NULL,
  `active`              TINYINT(1) NOT NULL DEFAULT 1 COMMENT '0 disable , 1 aktif',
  PRIMARY KEY (`userID`))
ENGINE                  = InnoDB
DEFAULT CHARACTER SET   = utf8
COMMENT                 = 'tabel user yang ada didalam system'
ROW_FORMAT              = Default;



-- -----------------------------------------------------
-- Table `iot_mqtt`.`phoneRegister`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `iot_mqtt`.`phoneRegister` (
  `phoneID`             INT(6) NOT NULL AUTO_INCREMENT,
  `userID`              VARCHAR(20) NOT NULL COMMENT 'FK dari user',
  `appID`               VARCHAR(45) NULL DEFAULT NULL COMMENT 'app name dari aplikasi',
  `appVersion`          TINYINT(2) NULL DEFAULT NULL,
  `appToken`            VARCHAR(45) NULL DEFAULT NULL COMMENT 'mendapatkan UUID OS (android/ios)',
  `appDateAproval`      DATETIME NULL COMMENT 'tanggal disetujui',
  `appUserApproval`     VARCHAR(20) NULL COMMENT 'admin yang  menyetujui',
  `deviceModel`         VARCHAR(63) NOT NULL COMMENT 'mendapatkan model mobile phone',
  `deviceMerk`          VARCHAR(16) NOT NULL COMMENT 'mendapatkan merk mobile phone',
  `deviceSDK`           TINYINT(2) NOT NULL COMMENT 'mendapatkan versi sdk mobile phone',
  `deviceVersion`       VARCHAR(45) NULL DEFAULT NULL COMMENT 'mendapatkan versi OS (android/ios) mobile phone',
  `deviceID`            VARCHAR(45) NULL DEFAULT NULL COMMENT 'mendapatkan id imei / uuid',
  `screenSize`          DECIMAL(4,2) NULL DEFAULT NULL COMMENT 'ukuran layar',
  `registrationToken`   VARCHAR(255) NOT NULL COMMENT 'registrasi token',
  `registrationDate`    DATETIME NOT NULL COMMENT 'tanggal registrasi disetujui',
  `registrationStatus`  TINYINT(1) NOT NULL DEFAULT 0 COMMENT '0 baru masuk; 1 aktif;2:disable; 9:blokir',
  PRIMARY KEY (`phoneID`),
  INDEX `fk_deviceUserRegister_userID_user_userID_idx` (`userID` ASC) ,
  CONSTRAINT `fk_deviceUserRegister_userID_user_userID`
    FOREIGN KEY (`userID`)
    REFERENCES `iot_mqtt`.`user` (`userID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE                  = InnoDB
DEFAULT CHARACTER SET   = utf8;








-- -----------------------------------------------------
-- Table `iot_mqtt`.`firewall`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `iot_mqtt`.`firewall` (
  `firewallID`            INT(4) NOT NULL AUTO_INCREMENT,
  `userID`                VARCHAR(20) NOT NULL,
  `clientAddress`         VARCHAR(20) NOT NULL,
  `dateCreate`            DATE NOT NULL,
  PRIMARY KEY (`firewallID`))
ENGINE                    = InnoDB
DEFAULT CHARACTER SET     = utf8;


-- -----------------------------------------------------
-- Table `iot_mqtt`.`group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `iot_mqtt`.`group` (
  `groupID`               VARCHAR(20) NOT NULL DEFAULT '',
  `name`                  VARCHAR(100) NOT NULL COMMENT 'nama group',
  `image`                 VARCHAR(100) NULL DEFAULT NULL COMMENT 'icon group',
  `active`                TINYINT(1) NOT NULL DEFAULT 1 COMMENT '0 disable, 1 aktif',
  `notes`                 TEXT NOT NULL,
  PRIMARY KEY (`groupID`))
ENGINE                    = InnoDB
DEFAULT CHARACTER SET     = utf8
COMMENT                   = 'group id untuk level akses.';


-- -----------------------------------------------------
-- Table `iot_mqtt`.`log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `iot_mqtt`.`log` (
  `logID`                 VARCHAR(20) NOT NULL,
  `logUserID`             VARCHAR(20) NULL DEFAULT NULL COMMENT 'id user',
  `logUserAgent`          VARCHAR(200) NULL DEFAULT NULL COMMENT 'browser / perangkat yang digunakan',
  `logTime`               DATETIME NULL DEFAULT NULL COMMENT 'tanggal',
  `logClientIP`           VARCHAR(15) NULL DEFAULT NULL COMMENT 'ip tempat transaksi',
  `logClientURL`          VARCHAR(128) NULL DEFAULT NULL COMMENT 'url cara mengakses',
  `logModulID`            VARCHAR(8) NOT NULL COMMENT 'modul yang diakses',
  `logDetail`             VARCHAR(200) NOT NULL,
  PRIMARY KEY (`logID`),
  INDEX `fk_log_logUserID_user_userID` (`logUserID` ASC) )
ENGINE                    = InnoDB
DEFAULT CHARACTER SET     = utf8
COMMENT                   = 'table keterangan histori / log';


-- -----------------------------------------------------
-- Table `iot_mqtt`.`menu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `iot_mqtt`.`menu` (
  `id`                    SMALLINT(3) NOT NULL AUTO_INCREMENT,
  `parentID`              SMALLINT(3) NULL DEFAULT 0 COMMENT 'sebangai induk dari menu',
  `icon`                  VARCHAR(256) NOT NULL,
  `title`                 VARCHAR(100) NOT NULL DEFAULT '',
  `url`                   VARCHAR(100) NOT NULL DEFAULT '',
  `menuOrder`             TINYINT(3) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'memilah2 mana yang diletakan diatas / bawah',
  `keterangan`            VARCHAR(20) NULL DEFAULT NULL,
  `status`                TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  INDEX `fk_menu_menu_parentID` (`parentID` ASC) )
ENGINE                    = InnoDB
DEFAULT CHARACTER SET     = utf8
COMMENT                   = 'menu links untuk URL.group id 0 boleh diakses siapa saja'
ROW_FORMAT                = DYNAMIC;


-- -----------------------------------------------------
-- Table `iot_mqtt`.`notification`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `iot_mqtt`.`notification` (
  `notifID`               INT(5) NOT NULL AUTO_INCREMENT,
  `notifTitle`            VARCHAR(45) NULL DEFAULT NULL COMMENT 'judul notif',
  `notifMessage`          TEXT NULL DEFAULT NULL COMMENT 'body message',
  `notifLink`             VARCHAR(160) NULL DEFAULT NULL COMMENT 'link jika diklik',
  `notifUserTo`           VARCHAR(20) NOT NULL  COMMENT 'karena hanya memakai kolom userID maka dikirim ke semua perangkat berdasarkan userID penerima',
  `notifUserFrom`         VARCHAR(20) NULL DEFAULT NULL  COMMENT 'userID pengirim',
  `notifDateCreate`       DATETIME NOT NULL COMMENT 'tanggal dibuat',
  `notifLogo`             VARCHAR(100) NOT NULL  COMMENT 'icon notifikasi',
  `notifStatus`           TINYINT(1) NOT NULL DEFAULT 0 COMMENT '0:belum dibaca.1:terkirim;2:diterima;3:terbaca;9 dihapus',
  PRIMARY KEY (`notifID`),
  INDEX `fk_notification_notifUserTo_user_userID_idx` (`notifUserTo` ASC) ,
  CONSTRAINT `fk_notification_notifUserTo_user_userID`
    FOREIGN KEY (`notifUserTo`)
    REFERENCES `iot_mqtt`.`user` (`userID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE                    = InnoDB
COMMENT                   = 'pesan dikirim ke semua device'
DEFAULT CHARACTER SET     = utf8;


-- -----------------------------------------------------
-- Table `iot_mqtt`.`pageRegistered`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `iot_mqtt`.`pageRegistered` (
  `pageID`                VARCHAR(6) NOT NULL COMMENT 'id tiap halaman',
  `filename`              VARCHAR(255) NOT NULL COMMENT 'nama halaman',
  `notes`                 VARCHAR(255) NOT NULL,
  PRIMARY KEY (`pageID`),
  INDEX `idx_pageID_pageID` (`pageID` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET     = utf8
COMMENT                   = 'halaman yang hanya bisa diakses oleh user yang berhak'
ROW_FORMAT                = DYNAMIC;


-- -----------------------------------------------------
-- Table `iot_mqtt`.`tokenHandle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `iot_mqtt`.`tokenHandle` (
  `tokenID`               VARCHAR(100) NOT NULL COMMENT 'menghasilkan random token',
  `createUser`            VARCHAR(20) NOT NULL COMMENT 'userid pembuat',
  `createDate`            DATETIME NOT NULL COMMENT 'tanggal buat token',
  `expiredDate`           DATETIME NOT NULL COMMENT 'tanggal expired',
  `status`                TINYINT(1) NOT NULL DEFAULT 0 COMMENT '0 belum dipakai; 1 sudah dipakai',
  PRIMARY KEY (`tokenID`))
ENGINE                    = InnoDB
DEFAULT CHARACTER SET     = utf8;


-- -----------------------------------------------------
-- Table `iot_mqtt`.`userAccessLevel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `iot_mqtt`.`userAccessLevel` (
  `id`                    INT(4) NOT NULL AUTO_INCREMENT,
  `groupID`               VARCHAR(20) NOT NULL COMMENT 'groupID dari fk tabel group',
  `pageID`                VARCHAR(6) NOT NULL COMMENT 'id halaman',
  `active`                TINYINT(1) NOT NULL DEFAULT 1 COMMENT '0:disable, 1:aktif',
  `notes`                 VARCHAR(32) NULL DEFAULT NULL COMMENT 'keterangan dari akses level',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `unq_groupID_pageID` (`groupID` ASC, `pageID` ASC) ,
  INDEX `idx_groupID_pageID` (`groupID` ASC, `pageID` ASC) ,
  INDEX `fk_userAccessLevel_pageRegisterd_pageID` (`pageID` ASC) ,
  CONSTRAINT `fk_userAccessLevel_pageID_pageID_group_groupID`
    FOREIGN KEY (`groupID`)
    REFERENCES `iot_mqtt`.`group` (`groupID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_userAccessLevel_pageID_pageRegistered_pageID`
    FOREIGN KEY (`pageID`)
    REFERENCES `iot_mqtt`.`pageRegistered` (`pageID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE                    = InnoDB
DEFAULT CHARACTER SET     = utf8
COMMENT                   = 'halaman yang hanya bisa diakses oleh user yang berhak'
ROW_FORMAT                = DYNAMIC;


-- -----------------------------------------------------
-- Table `iot_mqtt`.`userGroup`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `iot_mqtt`.`userGroup` (
  `userGroupID`             INT(6) NOT NULL AUTO_INCREMENT,
  `userID`                  VARCHAR(20) NOT NULL COMMENT 'fk userID dari table user',
  `groupID`                 VARCHAR(20) NOT NULL COMMENT 'fk groupID dari table group',
  `status`                  TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`userGroupID`),
  UNIQUE INDEX `unq_userID_groupID` (`userID` ASC, `groupID` ASC) ,
  INDEX `idx_userID_groupID` (`groupID` ASC, `userID` ASC) ,
  INDEX `fk_userGroup_user_userID` (`userID` ASC) ,
  INDEX `fk_group_user_groupID` (`groupID` ASC) ,
  CONSTRAINT `fk_userGroup_groupID_group_groupID`
    FOREIGN KEY (`groupID`)
    REFERENCES `iot_mqtt`.`group` (`groupID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_userGroup_userID_user_userID`
    FOREIGN KEY (`userID`)
    REFERENCES `iot_mqtt`.`user` (`userID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE                      = InnoDB
DEFAULT CHARACTER SET       = utf8
ROW_FORMAT                  = COMPACT;


-- -----------------------------------------------------
-- Table `iot_mqtt`.`userMenu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `iot_mqtt`.`userMenu` (
  `userMenuID`              SMALLINT(3) NOT NULL AUTO_INCREMENT,
  `menuID`                  SMALLINT(3) NOT NULL COMMENT 'fk menuID dari tabel menu',
  `groupID`                 VARCHAR(20) NULL DEFAULT NULL COMMENT 'fk groupID dari tabel group',
  `status`                  TINYINT(1) NULL DEFAULT 1,
  PRIMARY KEY (`userMenuID`),
  UNIQUE INDEX `unq_menuID_groupID` (`menuID` ASC, `groupID` ASC) ,
  INDEX `idx_menuID_groupID` (`menuID` ASC, `groupID` ASC) ,
  INDEX `fk_userMenu_menu_menuID` (`menuID` ASC) ,
  INDEX `fk_userMenu_group1` (`groupID` ASC) ,
  CONSTRAINT `fk_userMenu_groupID_group_groupID`
    FOREIGN KEY (`groupID`)
    REFERENCES `iot_mqtt`.`group` (`groupID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_userMenu_menuID_menu_id`
    FOREIGN KEY (`menuID`)
    REFERENCES `iot_mqtt`.`menu` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE                    = InnoDB
DEFAULT CHARACTER SET     = utf8
ROW_FORMAT                = DYNAMIC;


-- -----------------------------------------------------
-- Table `iot_mqtt`.`wilayahKerja`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `iot_mqtt`.`wilayahKerja` (
  `idWilayah`             VARCHAR(10) NOT NULL,
  `namaWilayah`           VARCHAR(60) NULL,
  `parentWilayah`         VARCHAR(10) NULL,
  `kontakWilayah`         VARCHAR(50) NULL,
  PRIMARY KEY (`idWilayah`))
ENGINE                    = InnoDB;

USE `iot_mqtt` ;


-- -----------------------------------------------------
-- Table `iot_mqtt`.`mcuCategory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `iot_mqtt`.`mcuCategory` (
  `mcuCatID` INT(4) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'mcu kategori ID',
  `mcuName` VARCHAR(45) NULL COMMENT 'nama dari mcu / soc',
  PRIMARY KEY (`mcuCatID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `iot_mqtt`.`sensorCategory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `iot_mqtt`.`sensorCategory` (
  `sensorCatID` INT(5) NOT NULL AUTO_INCREMENT COMMENT 'kategori id sensor',
  `sensorName` VARCHAR(45) NULL COMMENT 'nama kategori sensor',
  PRIMARY KEY (`sensorCatID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `iot_mqtt`.`mcu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `iot_mqtt`.`mcu` (
  `mcuID` VARCHAR(100) NOT NULL COMMENT 'mac address / uuid / kode unik lain',
  `mcuCatID` INT(4) UNSIGNED NOT NULL COMMENT 'fk mcuCatID dari tabel mcuCategory',
  `mcuFirmwareVersion` TINYINT(2) UNSIGNED DEFAULT 1 COMMENT 'versi firmware',
  `mcuDesc` VARCHAR(100) NULL COMMENT 'keterangan mcu',
  `mcuUserCreate`          VARCHAR(20) NOT NULL,
  `mcuDateCreate`          DATE NULL DEFAULT NULL,
  `mcuOwner`      VARCHAR(20)  NULL COMMENT 'dikaitkan dengan pemilik',
  `mcuLocation`      VARCHAR(100)  NULL COMMENT 'dikaitkan dengan titik lokasi. bisa diisi  id pelanggan',
  `mcuCoordinate`      VARCHAR(100)  NULL COMMENT 'dikaitkan dengan titik lokasi koordinat berdasarkan format google map',
  `mcuRegistrationID` VARCHAR(45) NULL COMMENT 'id registrasi atau token yang digunakan untuk koneksi',
  `mcuRegistrationStatus` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '0 baru masuk; 1 aktif;2:disable; 9:blokir',
  PRIMARY KEY (`mcuID`),
  INDEX `fk_mcucatid_idx` (`mcuCatID` ASC) ,
  CONSTRAINT `fk_mcucatid`
    FOREIGN KEY (`mcuCatID`)
    REFERENCES `iot_mqtt`.`mcuCategory` (`mcuCatID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
COMMENT                   = 'kombinasi dari mcuID dan mcuRegistrationID untuk koneksi ke system control'
ENGINE                    = InnoDB;


-- -----------------------------------------------------
-- Table `iot_mqtt`.`sensor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `iot_mqtt`.`sensor` (
  `sensorID` INT(5) NOT NULL,
  `sensorCat` INT(5) NULL COMMENT 'fk sensorCat dari tabel sensorCategory',
  `mcuID` VARCHAR(100) NULL COMMENT 'fk mcuID dari tabel MCU',
  PRIMARY KEY (`sensorID`),
  INDEX `fk_mcuid_idx` (`mcuID` ASC) ,
  INDEX `fk_sensorcat_idx` (`sensorCat` ASC) ,
  CONSTRAINT `fk_mcuid`
    FOREIGN KEY (`mcuID`)
    REFERENCES `iot_mqtt`.`mcu` (`mcuID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sensorcat`
    FOREIGN KEY (`sensorCat`)
    REFERENCES `iot_mqtt`.`sensorCategory` (`sensorCatID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
COMMENT                   = 'sensor sensor yang terkoneksi dengan MCU'
ENGINE                    = InnoDB;


-- -----------------------------------------------------
-- Table `iot_mqtt`.`mcuHistory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `iot_mqtt`.`mcuHistory` (
  `mhID` INT NOT NULL,
  `mcuID` VARCHAR(100) NULL COMMENT 'fk mcuID dari tabel MCU',
  `sensorCAT` INT(5) NULL COMMENT 'fk sensorCat dari tabel sensorCategory',
  `value` VARCHAR(100) NULL,
  PRIMARY KEY (`mhID`),
  INDEX `fk_mcuid_idx` (`mcuID` ASC) ,
  INDEX `fk_sensorcat_idx` (`sensorCAT` ASC) ,
  CONSTRAINT `fk_mcuid_mcu`
    FOREIGN KEY (`mcuID`)
    REFERENCES `iot_mqtt`.`mcu` (`mcuID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sensorcat_sensorCategory`
    FOREIGN KEY (`sensorCAT`)
    REFERENCES `iot_mqtt`.`sensorCategory` (`sensorCatID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
COMMENT                   = 'mencatat nilai sensor secara historis dari sebuah MCU'
ENGINE                    = InnoDB;

-- -----------------------------------------------------
-- function getNextID
-- -----------------------------------------------------

DELIMITER $$
USE `iot_mqtt`$$
CREATE  FUNCTION `getNextID`(_tableName varchar(50),_initialID bool) RETURNS varchar(40) CHARSET utf8
    COMMENT '4 untuk pertahun'
BEGIN

    SET @strIDLength = 16;
    SET @result = '';
    SET @i = 1;
    SET @strDate = '';
    SET @debug = 0;
    SET @strDebug = '';

    SELECT nextID,initial,lastUpdate,resetID INTO @nextID,@initial,@lastUpdate,@resetID FROM counterDB WHERE tableName = _tableName;
    SET @i = @nextID;
    CASE @resetID

        WHEN  1 THEN
            SET @strDate = CONCAT(YEAR(CURDATE()),LPAD(MONTH(CURDATE()),2,'0'),LPAD(DATE_FORMAT(now(),'%d'),2,'0'));

        WHEN  2 THEN
            SET @strDate = CONCAT( YEAR( CURDATE() ), WEEKOFYEAR( CURDATE() ) );

        WHEN  3 THEN
            SET @strDate = CONCAT( YEAR( CURDATE() ),MONTH( CURDATE() ) );

        WHEN  4 THEN
            SET @strDate = YEAR(CURDATE());

        ELSE
            SET @strDate = '';
    END CASE;



    IF(@lastUpdate < CURDATE()) THEN

        CASE @resetID

            WHEN  0 THEN
                SET @i = @nextID;


            WHEN  1 THEN
                SET @i = 1;
                SET @strDate = CONCAT(YEAR(CURDATE()),LPAD(MONTH(CURDATE()),2,'0'),LPAD(DATE_FORMAT(now(),'%d'),2,'0'));
                IF ( @debug = 1 ) THEN
                    SET @strDebug = 'perhari';
                END IF;

            WHEN  2 THEN
                IF ( WEEKOFYEAR(@lastUpdate)!= WEEKOFYEAR(CURDATE())  ) THEN
                    SET @i = 1;
                END IF;
                IF ( @debug = 1 ) THEN
                    SET @strDebug = 'perminggu';
                END IF;

            WHEN  3 THEN
                IF (MONTH(@lastUpdate) != MONTH(CURDATE()) )  THEN
                    SET @i = 1;
                END IF;
                IF ( @debug = 1 ) THEN
                    SET @strDebug = 'perbulan';
                END IF;

            WHEN  4 THEN
                IF ( YEAR(@lastUpdate) != YEAR(CURDATE())  ) THEN
                    SET @i = 1;
                END IF;
                IF ( @debug = 1 ) THEN
                    SET @strDebug = 'pertahun';
                END IF;
            ELSE

                SET @result = '';

        END CASE;
    ELSE

        SET @i = @nextID;
        IF ( @debug = 1 ) THEN
            SET @strDebug = 'tanpa waktu';
        END IF;
    END IF;




    UPDATE counterDB
    SET nextID = @i + 1,lastUpdate = CURDATE()
    WHERE  counterDB.tableName = _tableName;

    IF (_initialID)  THEN
        SET @result = CONCAT(@initial,@strDate,LPAD(@i,16-LENGTH(CONCAT(@initial,@strDate)),'0'));

    ELSE
        SET @result = @i;
    END IF;

    IF ( @debug = 1 ) THEN
      RETURN concat(@result,'|',@strDebug);
    ELSE
  RETURN @result;
    END IF;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- View `iot_mqtt`.`vuserAccessLevel`
-- -----------------------------------------------------
USE `iot_mqtt`;
CREATE  OR REPLACE VIEW `vUserAccessLevel` AS

    SELECT 
        `usg`.`userID` AS `userID`,
        `usr`.`realName` AS `realname`,
        `usg`.`groupID` AS `groupID`,
        `grp`.`name` AS `name`,
        `pgr`.`pageID` AS `pageID`,
        `pgr`.`filename` AS `filename`,
        `ual`.`active` AS `active`
    FROM
        ((((`userGroup` `usg`
        LEFT JOIN `group` `grp` ON (`grp`.`groupID` = `usg`.`groupID`))
        LEFT JOIN `userAccessLevel` `ual` ON (`ual`.`groupID` = `grp`.`groupID`))
        LEFT JOIN `pageRegistered` `pgr` ON (`pgr`.`pageID` = `ual`.`pageID`))
        LEFT JOIN `user` `usr` ON (`usr`.`userID` = `usg`.`userID`))
    WHERE
        `pgr`.`pageID` IS NOT NULL;

-- -----------------------------------------------------
-- View `iot_mqtt`.`vUserMenu`
-- -----------------------------------------------------
USE `iot_mqtt`;
CREATE  OR REPLACE VIEW `vUserMenu` AS
SELECT 
        `usr`.`userID` AS `userID`,
        `usr`.`realName` AS `realname`,
        `grp`.`groupID` AS `groupID`,
        `grp`.`name` AS `name`,
        `mnu`.`status` AS `status`,
        `mnu`.`id` AS `id`,
        `mnu`.`parentID` AS `parentID`,
        `mnu`.`icon` AS `icon`,
        `mnu`.`title` AS `title`,
        `mnu`.`url` AS `url`,
        `mnu`.`menuOrder` AS `menuOrder`,
        `mnu`.`keterangan` AS `keterangan`
    FROM
        ((((`userMenu` `usm`
        LEFT JOIN `menu` `mnu` ON (`mnu`.`id` = `usm`.`menuID`))
        LEFT JOIN `group` `grp` ON (`grp`.`groupID` = `usm`.`groupID`))
        LEFT JOIN `userGroup` `usg` ON (`usg`.`groupID` = `grp`.`groupID`))
        LEFT JOIN `user` `usr` ON (`usr`.`userID` = `usg`.`userID`));

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
